[gd_scene load_steps=3 format=3 uid="uid://cr4iolb6ky2yc"]

[ext_resource type="Texture2D" uid="uid://bxgxfn75gy75f" path="res://sprites/utilities.png" id="1_j52kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4nly"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4nly")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_j52kc")
hframes = 4
frame = 3
