[gd_scene load_steps=6 format=3 uid="uid://73nn2q1ton37"]

[ext_resource type="Texture2D" uid="uid://d1dul3wo2qxp2" path="res://icon.svg" id="1_qm0ti"]
[ext_resource type="Script" uid="uid://c3b57wylwo8my" path="res://scripts/movement.gd" id="2_fhbv5"]
[ext_resource type="Script" uid="uid://bst1mhkwj4swe" path="res://scripts/room_detection.gd" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 87.2155

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 126.007

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.248418, 0.248418)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_qm0ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_qhqgy")

[node name="movement" type="Node" parent="."]
script = ExtResource("2_fhbv5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -1024)
collision_mask = 15

[node name="RoomDetection" type="Node" parent="."]
script = ExtResource("3_qhqgy")

[node name="Area2D" type="Area2D" parent="." groups=["player", "room"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dqkch")
debug_color = Color(0.887929, 0.328531, 0, 0.42)
